<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:id="@+id/researchTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gowun_batang"
            android:textColor="@color/amber"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/researchBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:lineSpacingMultiplier="1.35"
            android:textColor="@color/paper"
            android:textIsSelectable="true"
            android:textSize="15sp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
